{
    "name": "my/project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "composer/installers": "^2.2",
        "cweagans/composer-patches": "^1.7",
        "drupal/addtoany": "^2.0",
        "drupal/admin_toolbar": "*",
        "drupal/adminimal_admin_toolbar": "*",
        "drupal/advagg": "*",
        "drupal/better_exposed_filters": "^6.0",
        "drupal/block_class": "*",
        "drupal/bootstrap": "^3.23",
        "drupal/bootstrap_layouts": "*",
        "drupal/captcha": "*",
        "drupal/coffee": "*",
        "drupal/colorbox": "2.0.2",
        "drupal/colorbox_load": "*",
        "drupal/config_direct_save": "*",
        "drupal/contribute": "*",
        "drupal/core-composer-scaffold": "^9.5",
        "drupal/core-recommended": "^9.5",
        "drupal/ctools": "*",
        "drupal/devel": "*",
        "drupal/disqus": "*",
        "drupal/dropzonejs": "*",
        "drupal/ds": "*",
        "drupal/embed": "*",
        "drupal/entity_browser": "^2",
        "drupal/entity_embed": "*",
        "drupal/entity_reference_revisions": "*",
        "drupal/field_formatter_class": "*",
        "drupal/file_browser": "*",
        "drupal/fontawesome": "*",
        "drupal/fontyourface": "*",
        "drupal/form_placeholder": "*",
        "drupal/google_analytics": "*",
        "drupal/honeypot": "*",
        "drupal/image_effects": "^3",
        "drupal/imce": "*",
        "drupal/jcarousel": "*",
        "drupal/jquery_carousel": "*",
        "drupal/libraries": "*",
        "drupal/linked_field": "^1.5",
        "drupal/mailsystem": "*",
        "drupal/metatag": "*",
        "drupal/ng_lightbox": "*",
        "drupal/pagerer": "*",
        "drupal/paragraphs": "*",
        "drupal/path_redirect_import": "1.0.0-beta5",
        "drupal/pathauto": "*",
        "drupal/recaptcha": "*",
        "drupal/redirect": "^1.10",
        "drupal/responsive_menu": "*",
        "drupal/sendgrid_integration": "*",
        "drupal/token": "*",
        "drupal/twig_tweak": "^3.2",
        "drupal/upgrade_status": "^4.3",
        "drupal/views_fieldsets": "*",
        "drupal/views_infinite_scroll": "*",
        "drupal/views_slideshow": "*",
        "drupal/webform": "*",
        "drupal/xmlsitemap": "*",
        "wikimedia/composer-merge-plugin": "^2.1"
    },
    "require-dev": {
        "drush/drush": "^11"
    },
    "config": {
        "sort-packages": true,
        "discard-changes": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "wikimedia/composer-merge-plugin": true
        },
        "platform": {
            "php": "8.1.33"
        }
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "extra": {
        "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": [],
        "installer-paths": {
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ],
            "web/core": [
                "type:drupal-core"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ]
        },
        "merge-plugin": {
            "include": [
                "web/modules/custom/*/composer.json"
            ],
            "replace": false,
            "ignore-duplicates": true
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
